import "./styles.css";
import App from "../slider/Slider";


const Media = () => {
  return (
    <section className="media">
      <div className="container__media">
        <h2 className="media__title">Фотографии и видео</h2>
        <App/>
        <p className="media__text">
          Представляем вашему вниманию спальный гарнитур «Натали» Он выполнен в
          классическом стиле с элементами аристократии и роскоши. В комплект
          входят: кровать, прикроватные тумбы, несколько вариантов шкафов и
          комод с зеркалом. Обратите внимание, все модули комплекта вы можете
          приобрести по отдельности. Коллекция «Натали» может быть выполнена в
          двух цветах: в темном оттенке «Орех», а также в более светлом решении
          «Клен Ясень Бежевый» Рекомендуем Вам обязательно посмотреть видео
          спальни, гостиной и прихожей из коллекции «Натали».
        </p>
      </div>
    </section>
  );
};

export default Media;
